token literal names:
null
'pragma'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'as'
'import'
'*'
'from'
'{'
','
'}'
'contract'
'interface'
'library'
'is'
'('
')'
'using'
'for'
'struct'
'constructor'
'modifier'
'function'
'error'
'returns'
'event'
'enum'
'['
']'
'address'
'.'
'mapping'
'=>'
'memory'
'storage'
'calldata'
'if'
'else'
'while'
'do'
'return'
'throw'
'emit'
'try'
'catch'
'var'
'new'
'after'
'delete'
'<<'
'>>'
'&'
'|'
'?'
':'
'bool'
'string'
'byte'
'++'
'--'
'+'
'-'
'**'
'/'
'%'
'=='
'!='
';'
'|='
'^='
'&='
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
null
null
'anonymous'
'break'
'constant'
'continue'
'external'
'indexed'
'internal'
'payable'
'private'
'public'
'pure'
'type'
'view'
null
null
null
null
null
null
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VersionLiteral
LiteralBooleano
NumeroDecimale
NumeroEsadecimale
UnitaNumero
LiteralEsadecimale
ReservedKeyword
AnonymousKeyword
BreakKeyword
ConstantKeyword
ContinueKeyword
ExternalKeyword
IndexedKeyword
InternalKeyword
PayableKeyword
PrivateKeyword
PublicKeyword
PureKeyword
TypeKeyword
ViewKeyword
Int
Uint
Byte
Fixed
Ufixed
Identifier
AND
OR
NOT
LiteralStringa
WS
COMMENTO
COMMENTO_LINEA

rule names:
sourceUnit
pragma
nomePragma
valorePragma
versione
operatoreVersione
vincoloVersione
dichiarazioneImport
imports
definizioneContratto
inheritanceSpecifier
parteDiContratto
assegnazioneVariabile
usingForDeclaration
definizioneStruct
definizioneCostruttore
definizioneModifier
invocazioneModifier
definizioneFunzione
definizioneErrore
valoreRitorno
listaModifier
definizioneEvento
valoreEnum
definizioneEnum
listaParametri
parametro
listaParametriEvent
parametriEvent
listaParametriFunzione
parametroFunzione
dichiarazioneVariabile
nomeTipo
tipiDefinitiUtente
mapping
functionTypeName
tipoStorage
stateMutability
block
statement
expressionStatement
ifStatement
whileStatement
simpleStatement
forStatement
doWhileStatement
continueStatement
breakStatement
returnStatement
throwStatement
emitStatement
tryCatchStatement
listaCatch
dichiarazioneVariabileStatement
listaDichiarazioneVariabili
listaIdentifier
expression
primaryExpression
listaExpression
listaNameValue
nameValue
argomentiChiamataFunzione
chiamataFunzione
tupleExpression
tipiExpression
valoreNumerico
identificatore
tipiPrimitivi
array
incremento
decremento
operatoriSomma
potenza
operatoriMoltiplicazione
operatoriRelazionali
operatoriConfrontoDiretto
puntoVirgola
operatoriAssegnazione


atn:
[4, 1, 115, 877, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 1, 0, 1, 0, 5, 0, 160, 8, 0, 10, 0, 12, 0, 163, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 176, 8, 3, 1, 4, 1, 4, 3, 4, 180, 8, 4, 1, 5, 1, 5, 1, 6, 3, 6, 185, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 192, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 198, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 204, 8, 8, 1, 8, 1, 8, 3, 8, 208, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 218, 8, 8, 10, 8, 12, 8, 221, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 228, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 236, 8, 9, 10, 9, 12, 9, 239, 9, 9, 3, 9, 241, 8, 9, 1, 9, 1, 9, 5, 9, 245, 8, 9, 10, 9, 12, 9, 248, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 255, 8, 10, 1, 10, 3, 10, 258, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 269, 8, 11, 1, 12, 1, 12, 5, 12, 273, 8, 12, 10, 12, 12, 12, 276, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 281, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 290, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 302, 8, 14, 10, 14, 12, 14, 305, 9, 14, 3, 14, 307, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 319, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 326, 8, 17, 1, 17, 3, 17, 329, 8, 17, 1, 18, 1, 18, 3, 18, 333, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 338, 8, 18, 1, 18, 1, 18, 3, 18, 342, 8, 18, 1, 19, 1, 19, 3, 19, 346, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 360, 8, 21, 10, 21, 12, 21, 363, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 369, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 379, 8, 24, 1, 24, 1, 24, 5, 24, 383, 8, 24, 10, 24, 12, 24, 386, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 394, 8, 25, 10, 25, 12, 25, 397, 9, 25, 3, 25, 399, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 405, 8, 26, 1, 26, 3, 26, 408, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 414, 8, 27, 10, 27, 12, 27, 417, 9, 27, 3, 27, 419, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 425, 8, 28, 1, 28, 3, 28, 428, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 434, 8, 29, 10, 29, 12, 29, 437, 9, 29, 3, 29, 439, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 445, 8, 30, 1, 31, 1, 31, 3, 31, 449, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 460, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 465, 8, 32, 1, 32, 5, 32, 468, 8, 32, 10, 32, 12, 32, 471, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 476, 8, 33, 10, 33, 12, 33, 479, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 493, 8, 35, 10, 35, 12, 35, 496, 9, 35, 1, 35, 1, 35, 3, 35, 500, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 508, 8, 38, 10, 38, 12, 38, 511, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 526, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 538, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 548, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 554, 8, 44, 1, 44, 1, 44, 3, 44, 558, 8, 44, 1, 44, 3, 44, 561, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 582, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 604, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 614, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 619, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 628, 8, 53, 1, 53, 1, 53, 3, 53, 632, 8, 53, 1, 53, 1, 53, 1, 54, 3, 54, 637, 8, 54, 1, 54, 1, 54, 3, 54, 641, 8, 54, 5, 54, 643, 8, 54, 10, 54, 12, 54, 646, 9, 54, 1, 55, 1, 55, 3, 55, 650, 8, 55, 1, 55, 5, 55, 653, 8, 55, 10, 55, 12, 55, 656, 9, 55, 1, 55, 3, 55, 659, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 672, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 686, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 739, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 754, 8, 56, 10, 56, 12, 56, 757, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 766, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 773, 8, 57, 3, 57, 775, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 780, 8, 58, 10, 58, 12, 58, 783, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 788, 8, 59, 10, 59, 12, 59, 791, 9, 59, 1, 59, 3, 59, 794, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 802, 8, 61, 1, 61, 1, 61, 3, 61, 806, 8, 61, 3, 61, 808, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 817, 8, 63, 1, 63, 1, 63, 3, 63, 821, 8, 63, 5, 63, 823, 8, 63, 10, 63, 12, 63, 826, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 833, 8, 63, 10, 63, 12, 63, 836, 9, 63, 3, 63, 838, 8, 63, 1, 63, 3, 63, 841, 8, 63, 1, 64, 1, 64, 3, 64, 845, 8, 64, 1, 65, 1, 65, 3, 65, 849, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 0, 2, 64, 112, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 15, 1, 0, 2, 8, 1, 0, 16, 18, 3, 0, 92, 92, 96, 96, 98, 99, 1, 0, 38, 40, 4, 0, 92, 92, 97, 97, 100, 100, 102, 102, 1, 0, 52, 53, 1, 0, 54, 55, 1, 0, 85, 86, 3, 0, 12, 12, 40, 40, 108, 108, 4, 0, 34, 34, 50, 50, 60, 62, 103, 107, 1, 0, 65, 66, 2, 0, 11, 11, 68, 69, 1, 0, 4, 7, 1, 0, 70, 71, 2, 0, 8, 8, 73, 82, 946, 0, 161, 1, 0, 0, 0, 2, 166, 1, 0, 0, 0, 4, 171, 1, 0, 0, 0, 6, 175, 1, 0, 0, 0, 8, 177, 1, 0, 0, 0, 10, 181, 1, 0, 0, 0, 12, 184, 1, 0, 0, 0, 14, 188, 1, 0, 0, 0, 16, 227, 1, 0, 0, 0, 18, 229, 1, 0, 0, 0, 20, 251, 1, 0, 0, 0, 22, 268, 1, 0, 0, 0, 24, 270, 1, 0, 0, 0, 26, 284, 1, 0, 0, 0, 28, 293, 1, 0, 0, 0, 30, 310, 1, 0, 0, 0, 32, 315, 1, 0, 0, 0, 34, 322, 1, 0, 0, 0, 36, 330, 1, 0, 0, 0, 38, 343, 1, 0, 0, 0, 40, 350, 1, 0, 0, 0, 42, 361, 1, 0, 0, 0, 44, 364, 1, 0, 0, 0, 46, 372, 1, 0, 0, 0, 48, 374, 1, 0, 0, 0, 50, 389, 1, 0, 0, 0, 52, 402, 1, 0, 0, 0, 54, 409, 1, 0, 0, 0, 56, 422, 1, 0, 0, 0, 58, 429, 1, 0, 0, 0, 60, 442, 1, 0, 0, 0, 62, 446, 1, 0, 0, 0, 64, 459, 1, 0, 0, 0, 66, 472, 1, 0, 0, 0, 68, 480, 1, 0, 0, 0, 70, 487, 1, 0, 0, 0, 72, 501, 1, 0, 0, 0, 74, 503, 1, 0, 0, 0, 76, 505, 1, 0, 0, 0, 78, 525, 1, 0, 0, 0, 80, 527, 1, 0, 0, 0, 82, 530, 1, 0, 0, 0, 84, 539, 1, 0, 0, 0, 86, 547, 1, 0, 0, 0, 88, 549, 1, 0, 0, 0, 90, 565, 1, 0, 0, 0, 92, 573, 1, 0, 0, 0, 94, 576, 1, 0, 0, 0, 96, 579, 1, 0, 0, 0, 98, 585, 1, 0, 0, 0, 100, 588, 1, 0, 0, 0, 102, 592, 1, 0, 0, 0, 104, 618, 1, 0, 0, 0, 106, 627, 1, 0, 0, 0, 108, 636, 1, 0, 0, 0, 110, 647, 1, 0, 0, 0, 112, 685, 1, 0, 0, 0, 114, 774, 1, 0, 0, 0, 116, 776, 1, 0, 0, 0, 118, 784, 1, 0, 0, 0, 120, 795, 1, 0, 0, 0, 122, 807, 1, 0, 0, 0, 124, 809, 1, 0, 0, 0, 126, 840, 1, 0, 0, 0, 128, 844, 1, 0, 0, 0, 130, 846, 1, 0, 0, 0, 132, 850, 1, 0, 0, 0, 134, 852, 1, 0, 0, 0, 136, 854, 1, 0, 0, 0, 138, 858, 1, 0, 0, 0, 140, 860, 1, 0, 0, 0, 142, 862, 1, 0, 0, 0, 144, 864, 1, 0, 0, 0, 146, 866, 1, 0, 0, 0, 148, 868, 1, 0, 0, 0, 150, 870, 1, 0, 0, 0, 152, 872, 1, 0, 0, 0, 154, 874, 1, 0, 0, 0, 156, 160, 3, 2, 1, 0, 157, 160, 3, 16, 8, 0, 158, 160, 3, 18, 9, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 0, 0, 1, 165, 1, 1, 0, 0, 0, 166, 167, 5, 1, 0, 0, 167, 168, 3, 4, 2, 0, 168, 169, 3, 6, 3, 0, 169, 170, 3, 152, 76, 0, 170, 3, 1, 0, 0, 0, 171, 172, 3, 132, 66, 0, 172, 5, 1, 0, 0, 0, 173, 176, 3, 8, 4, 0, 174, 176, 3, 112, 56, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 7, 1, 0, 0, 0, 177, 179, 3, 12, 6, 0, 178, 180, 3, 12, 6, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 9, 1, 0, 0, 0, 181, 182, 7, 0, 0, 0, 182, 11, 1, 0, 0, 0, 183, 185, 3, 10, 5, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 83, 0, 0, 187, 13, 1, 0, 0, 0, 188, 191, 3, 132, 66, 0, 189, 190, 5, 9, 0, 0, 190, 192, 3, 132, 66, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 15, 1, 0, 0, 0, 193, 194, 5, 10, 0, 0, 194, 197, 5, 112, 0, 0, 195, 196, 5, 9, 0, 0, 196, 198, 3, 132, 66, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 228, 3, 152, 76, 0, 200, 203, 5, 10, 0, 0, 201, 204, 5, 11, 0, 0, 202, 204, 3, 132, 66, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 206, 5, 9, 0, 0, 206, 208, 3, 132, 66, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 12, 0, 0, 210, 211, 5, 112, 0, 0, 211, 228, 3, 152, 76, 0, 212, 213, 5, 10, 0, 0, 213, 214, 5, 13, 0, 0, 214, 219, 3, 14, 7, 0, 215, 216, 5, 14, 0, 0, 216, 218, 3, 14, 7, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 15, 0, 0, 223, 224, 5, 12, 0, 0, 224, 225, 5, 112, 0, 0, 225, 226, 3, 152, 76, 0, 226, 228, 1, 0, 0, 0, 227, 193, 1, 0, 0, 0, 227, 200, 1, 0, 0, 0, 227, 212, 1, 0, 0, 0, 228, 17, 1, 0, 0, 0, 229, 230, 7, 1, 0, 0, 230, 240, 3, 132, 66, 0, 231, 232, 5, 19, 0, 0, 232, 237, 3, 20, 10, 0, 233, 234, 5, 14, 0, 0, 234, 236, 3, 20, 10, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 231, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 246, 5, 13, 0, 0, 243, 245, 3, 22, 11, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 15, 0, 0, 250, 19, 1, 0, 0, 0, 251, 257, 3, 66, 33, 0, 252, 254, 5, 20, 0, 0, 253, 255, 3, 116, 58, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 5, 21, 0, 0, 257, 252, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 21, 1, 0, 0, 0, 259, 269, 3, 24, 12, 0, 260, 269, 3, 26, 13, 0, 261, 269, 3, 28, 14, 0, 262, 269, 3, 30, 15, 0, 263, 269, 3, 32, 16, 0, 264, 269, 3, 36, 18, 0, 265, 269, 3, 38, 19, 0, 266, 269, 3, 44, 22, 0, 267, 269, 3, 48, 24, 0, 268, 259, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 268, 261, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 23, 1, 0, 0, 0, 270, 274, 3, 64, 32, 0, 271, 273, 7, 2, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 280, 3, 132, 66, 0, 278, 279, 5, 8, 0, 0, 279, 281, 3, 112, 56, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 3, 152, 76, 0, 283, 25, 1, 0, 0, 0, 284, 285, 5, 22, 0, 0, 285, 286, 3, 132, 66, 0, 286, 289, 5, 23, 0, 0, 287, 290, 5, 11, 0, 0, 288, 290, 3, 64, 32, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 3, 152, 76, 0, 292, 27, 1, 0, 0, 0, 293, 294, 5, 24, 0, 0, 294, 295, 3, 132, 66, 0, 295, 306, 5, 13, 0, 0, 296, 297, 3, 62, 31, 0, 297, 303, 3, 152, 76, 0, 298, 299, 3, 62, 31, 0, 299, 300, 3, 152, 76, 0, 300, 302, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 296, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 15, 0, 0, 309, 29, 1, 0, 0, 0, 310, 311, 5, 25, 0, 0, 311, 312, 3, 50, 25, 0, 312, 313, 3, 42, 21, 0, 313, 314, 3, 76, 38, 0, 314, 31, 1, 0, 0, 0, 315, 316, 5, 26, 0, 0, 316, 318, 3, 132, 66, 0, 317, 319, 3, 50, 25, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 3, 76, 38, 0, 321, 33, 1, 0, 0, 0, 322, 328, 3, 132, 66, 0, 323, 325, 5, 20, 0, 0, 324, 326, 3, 116, 58, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 5, 21, 0, 0, 328, 323, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 35, 1, 0, 0, 0, 330, 332, 5, 27, 0, 0, 331, 333, 3, 132, 66, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 3, 50, 25, 0, 335, 337, 3, 42, 21, 0, 336, 338, 3, 40, 20, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 342, 3, 152, 76, 0, 340, 342, 3, 76, 38, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 37, 1, 0, 0, 0, 343, 345, 5, 28, 0, 0, 344, 346, 3, 132, 66, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 3, 50, 25, 0, 348, 349, 3, 152, 76, 0, 349, 39, 1, 0, 0, 0, 350, 351, 5, 29, 0, 0, 351, 352, 3, 50, 25, 0, 352, 41, 1, 0, 0, 0, 353, 360, 3, 34, 17, 0, 354, 360, 3, 74, 37, 0, 355, 360, 5, 94, 0, 0, 356, 360, 5, 99, 0, 0, 357, 360, 5, 96, 0, 0, 358, 360, 5, 98, 0, 0, 359, 353, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 43, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 30, 0, 0, 365, 366, 3, 132, 66, 0, 366, 368, 3, 54, 27, 0, 367, 369, 5, 90, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 3, 152, 76, 0, 371, 45, 1, 0, 0, 0, 372, 373, 3, 132, 66, 0, 373, 47, 1, 0, 0, 0, 374, 375, 5, 31, 0, 0, 375, 376, 3, 132, 66, 0, 376, 378, 5, 13, 0, 0, 377, 379, 3, 46, 23, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 384, 1, 0, 0, 0, 380, 381, 5, 14, 0, 0, 381, 383, 3, 46, 23, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 15, 0, 0, 388, 49, 1, 0, 0, 0, 389, 398, 5, 20, 0, 0, 390, 395, 3, 52, 26, 0, 391, 392, 5, 14, 0, 0, 392, 394, 3, 52, 26, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 390, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 21, 0, 0, 401, 51, 1, 0, 0, 0, 402, 404, 3, 64, 32, 0, 403, 405, 3, 72, 36, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 408, 3, 132, 66, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 53, 1, 0, 0, 0, 409, 418, 5, 20, 0, 0, 410, 415, 3, 56, 28, 0, 411, 412, 5, 14, 0, 0, 412, 414, 3, 56, 28, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 410, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 21, 0, 0, 421, 55, 1, 0, 0, 0, 422, 424, 3, 64, 32, 0, 423, 425, 5, 95, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 428, 3, 132, 66, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 57, 1, 0, 0, 0, 429, 438, 5, 20, 0, 0, 430, 435, 3, 60, 30, 0, 431, 432, 5, 14, 0, 0, 432, 434, 3, 60, 30, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 430, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 21, 0, 0, 441, 59, 1, 0, 0, 0, 442, 444, 3, 64, 32, 0, 443, 445, 3, 72, 36, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 61, 1, 0, 0, 0, 446, 448, 3, 64, 32, 0, 447, 449, 3, 72, 36, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 3, 132, 66, 0, 451, 63, 1, 0, 0, 0, 452, 453, 6, 32, -1, 0, 453, 460, 3, 134, 67, 0, 454, 460, 3, 66, 33, 0, 455, 460, 3, 68, 34, 0, 456, 460, 3, 70, 35, 0, 457, 458, 5, 34, 0, 0, 458, 460, 5, 97, 0, 0, 459, 452, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 469, 1, 0, 0, 0, 461, 462, 10, 3, 0, 0, 462, 464, 5, 32, 0, 0, 463, 465, 3, 112, 56, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 5, 33, 0, 0, 467, 461, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 65, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 477, 3, 132, 66, 0, 473, 474, 5, 35, 0, 0, 474, 476, 3, 132, 66, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 67, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 36, 0, 0, 481, 482, 5, 20, 0, 0, 482, 483, 3, 134, 67, 0, 483, 484, 5, 37, 0, 0, 484, 485, 3, 64, 32, 0, 485, 486, 5, 21, 0, 0, 486, 69, 1, 0, 0, 0, 487, 488, 5, 27, 0, 0, 488, 494, 3, 58, 29, 0, 489, 493, 5, 96, 0, 0, 490, 493, 5, 94, 0, 0, 491, 493, 3, 74, 37, 0, 492, 489, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 499, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 5, 29, 0, 0, 498, 500, 3, 58, 29, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 71, 1, 0, 0, 0, 501, 502, 7, 3, 0, 0, 502, 73, 1, 0, 0, 0, 503, 504, 7, 4, 0, 0, 504, 75, 1, 0, 0, 0, 505, 509, 5, 13, 0, 0, 506, 508, 3, 78, 39, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 5, 15, 0, 0, 513, 77, 1, 0, 0, 0, 514, 526, 3, 82, 41, 0, 515, 526, 3, 84, 42, 0, 516, 526, 3, 88, 44, 0, 517, 526, 3, 76, 38, 0, 518, 526, 3, 90, 45, 0, 519, 526, 3, 92, 46, 0, 520, 526, 3, 94, 47, 0, 521, 526, 3, 96, 48, 0, 522, 526, 3, 98, 49, 0, 523, 526, 3, 100, 50, 0, 524, 526, 3, 86, 43, 0, 525, 514, 1, 0, 0, 0, 525, 515, 1, 0, 0, 0, 525, 516, 1, 0, 0, 0, 525, 517, 1, 0, 0, 0, 525, 518, 1, 0, 0, 0, 525, 519, 1, 0, 0, 0, 525, 520, 1, 0, 0, 0, 525, 521, 1, 0, 0, 0, 525, 522, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 79, 1, 0, 0, 0, 527, 528, 3, 112, 56, 0, 528, 529, 3, 152, 76, 0, 529, 81, 1, 0, 0, 0, 530, 531, 5, 41, 0, 0, 531, 532, 5, 20, 0, 0, 532, 533, 3, 112, 56, 0, 533, 534, 5, 21, 0, 0, 534, 537, 3, 78, 39, 0, 535, 536, 5, 42, 0, 0, 536, 538, 3, 78, 39, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 83, 1, 0, 0, 0, 539, 540, 5, 43, 0, 0, 540, 541, 5, 20, 0, 0, 541, 542, 3, 112, 56, 0, 542, 543, 5, 21, 0, 0, 543, 544, 3, 78, 39, 0, 544, 85, 1, 0, 0, 0, 545, 548, 3, 106, 53, 0, 546, 548, 3, 80, 40, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 87, 1, 0, 0, 0, 549, 550, 5, 23, 0, 0, 550, 553, 5, 20, 0, 0, 551, 554, 3, 86, 43, 0, 552, 554, 3, 152, 76, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 558, 3, 80, 40, 0, 556, 558, 3, 152, 76, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 561, 3, 112, 56, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 21, 0, 0, 563, 564, 3, 78, 39, 0, 564, 89, 1, 0, 0, 0, 565, 566, 5, 44, 0, 0, 566, 567, 3, 78, 39, 0, 567, 568, 5, 43, 0, 0, 568, 569, 5, 20, 0, 0, 569, 570, 3, 112, 56, 0, 570, 571, 5, 21, 0, 0, 571, 572, 3, 152, 76, 0, 572, 91, 1, 0, 0, 0, 573, 574, 5, 93, 0, 0, 574, 575, 3, 152, 76, 0, 575, 93, 1, 0, 0, 0, 576, 577, 5, 91, 0, 0, 577, 578, 3, 152, 76, 0, 578, 95, 1, 0, 0, 0, 579, 581, 5, 45, 0, 0, 580, 582, 3, 112, 56, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 3, 152, 76, 0, 584, 97, 1, 0, 0, 0, 585, 586, 5, 46, 0, 0, 586, 587, 3, 152, 76, 0, 587, 99, 1, 0, 0, 0, 588, 589, 5, 47, 0, 0, 589, 590, 3, 124, 62, 0, 590, 591, 3, 152, 76, 0, 591, 101, 1, 0, 0, 0, 592, 593, 5, 48, 0, 0, 593, 594, 3, 112, 56, 0, 594, 595, 3, 78, 39, 0, 595, 596, 3, 104, 52, 0, 596, 103, 1, 0, 0, 0, 597, 603, 5, 49, 0, 0, 598, 604, 3, 112, 56, 0, 599, 600, 5, 20, 0, 0, 600, 601, 3, 112, 56, 0, 601, 602, 5, 21, 0, 0, 602, 604, 1, 0, 0, 0, 603, 598, 1, 0, 0, 0, 603, 599, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 3, 78, 39, 0, 606, 619, 1, 0, 0, 0, 607, 613, 5, 49, 0, 0, 608, 614, 3, 112, 56, 0, 609, 610, 5, 20, 0, 0, 610, 611, 3, 112, 56, 0, 611, 612, 5, 21, 0, 0, 612, 614, 1, 0, 0, 0, 613, 608, 1, 0, 0, 0, 613, 609, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 3, 78, 39, 0, 616, 617, 3, 104, 52, 0, 617, 619, 1, 0, 0, 0, 618, 597, 1, 0, 0, 0, 618, 607, 1, 0, 0, 0, 619, 105, 1, 0, 0, 0, 620, 621, 5, 50, 0, 0, 621, 628, 3, 110, 55, 0, 622, 628, 3, 62, 31, 0, 623, 624, 5, 20, 0, 0, 624, 625, 3, 108, 54, 0, 625, 626, 5, 21, 0, 0, 626, 628, 1, 0, 0, 0, 627, 620, 1, 0, 0, 0, 627, 622, 1, 0, 0, 0, 627, 623, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 630, 5, 8, 0, 0, 630, 632, 3, 112, 56, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 3, 152, 76, 0, 634, 107, 1, 0, 0, 0, 635, 637, 3, 62, 31, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 644, 1, 0, 0, 0, 638, 640, 5, 14, 0, 0, 639, 641, 3, 62, 31, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 638, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 109, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 654, 5, 20, 0, 0, 648, 650, 3, 132, 66, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 5, 14, 0, 0, 652, 649, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 659, 3, 132, 66, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 5, 21, 0, 0, 661, 111, 1, 0, 0, 0, 662, 663, 6, 56, -1, 0, 663, 664, 5, 51, 0, 0, 664, 686, 3, 64, 32, 0, 665, 666, 5, 20, 0, 0, 666, 667, 3, 112, 56, 0, 667, 668, 5, 21, 0, 0, 668, 686, 1, 0, 0, 0, 669, 672, 3, 138, 69, 0, 670, 672, 3, 140, 70, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 3, 112, 56, 19, 674, 686, 1, 0, 0, 0, 675, 676, 3, 142, 71, 0, 676, 677, 3, 112, 56, 18, 677, 686, 1, 0, 0, 0, 678, 679, 7, 5, 0, 0, 679, 686, 3, 112, 56, 17, 680, 681, 5, 111, 0, 0, 681, 686, 3, 112, 56, 16, 682, 683, 5, 3, 0, 0, 683, 686, 3, 112, 56, 15, 684, 686, 3, 114, 57, 0, 685, 662, 1, 0, 0, 0, 685, 665, 1, 0, 0, 0, 685, 671, 1, 0, 0, 0, 685, 675, 1, 0, 0, 0, 685, 678, 1, 0, 0, 0, 685, 680, 1, 0, 0, 0, 685, 682, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 755, 1, 0, 0, 0, 687, 688, 10, 14, 0, 0, 688, 689, 3, 144, 72, 0, 689, 690, 3, 112, 56, 15, 690, 754, 1, 0, 0, 0, 691, 692, 10, 13, 0, 0, 692, 693, 3, 146, 73, 0, 693, 694, 3, 112, 56, 14, 694, 754, 1, 0, 0, 0, 695, 696, 10, 12, 0, 0, 696, 697, 3, 142, 71, 0, 697, 698, 3, 112, 56, 13, 698, 754, 1, 0, 0, 0, 699, 700, 10, 11, 0, 0, 700, 701, 7, 6, 0, 0, 701, 754, 3, 112, 56, 12, 702, 703, 10, 10, 0, 0, 703, 704, 5, 56, 0, 0, 704, 754, 3, 112, 56, 11, 705, 706, 10, 9, 0, 0, 706, 707, 5, 2, 0, 0, 707, 754, 3, 112, 56, 10, 708, 709, 10, 8, 0, 0, 709, 710, 5, 57, 0, 0, 710, 754, 3, 112, 56, 9, 711, 712, 10, 7, 0, 0, 712, 713, 3, 148, 74, 0, 713, 714, 3, 112, 56, 8, 714, 754, 1, 0, 0, 0, 715, 716, 10, 6, 0, 0, 716, 717, 3, 150, 75, 0, 717, 718, 3, 112, 56, 7, 718, 754, 1, 0, 0, 0, 719, 720, 10, 5, 0, 0, 720, 721, 5, 109, 0, 0, 721, 754, 3, 112, 56, 6, 722, 723, 10, 4, 0, 0, 723, 724, 5, 110, 0, 0, 724, 754, 3, 112, 56, 5, 725, 726, 10, 3, 0, 0, 726, 727, 5, 58, 0, 0, 727, 728, 3, 112, 56, 0, 728, 729, 5, 59, 0, 0, 729, 730, 3, 112, 56, 4, 730, 754, 1, 0, 0, 0, 731, 732, 10, 2, 0, 0, 732, 733, 3, 154, 77, 0, 733, 734, 3, 112, 56, 3, 734, 754, 1, 0, 0, 0, 735, 738, 10, 25, 0, 0, 736, 739, 3, 138, 69, 0, 737, 739, 3, 140, 70, 0, 738, 736, 1, 0, 0, 0, 738, 737, 1, 0, 0, 0, 739, 754, 1, 0, 0, 0, 740, 741, 10, 23, 0, 0, 741, 742, 5, 32, 0, 0, 742, 743, 3, 112, 56, 0, 743, 744, 5, 33, 0, 0, 744, 754, 1, 0, 0, 0, 745, 746, 10, 22, 0, 0, 746, 747, 5, 20, 0, 0, 747, 748, 3, 122, 61, 0, 748, 749, 5, 21, 0, 0, 749, 754, 1, 0, 0, 0, 750, 751, 10, 21, 0, 0, 751, 752, 5, 35, 0, 0, 752, 754, 3, 132, 66, 0, 753, 687, 1, 0, 0, 0, 753, 691, 1, 0, 0, 0, 753, 695, 1, 0, 0, 0, 753, 699, 1, 0, 0, 0, 753, 702, 1, 0, 0, 0, 753, 705, 1, 0, 0, 0, 753, 708, 1, 0, 0, 0, 753, 711, 1, 0, 0, 0, 753, 715, 1, 0, 0, 0, 753, 719, 1, 0, 0, 0, 753, 722, 1, 0, 0, 0, 753, 725, 1, 0, 0, 0, 753, 731, 1, 0, 0, 0, 753, 735, 1, 0, 0, 0, 753, 740, 1, 0, 0, 0, 753, 745, 1, 0, 0, 0, 753, 750, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 113, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 775, 5, 84, 0, 0, 759, 775, 3, 130, 65, 0, 760, 775, 5, 88, 0, 0, 761, 775, 5, 112, 0, 0, 762, 765, 3, 132, 66, 0, 763, 764, 5, 32, 0, 0, 764, 766, 5, 33, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 775, 1, 0, 0, 0, 767, 775, 5, 101, 0, 0, 768, 775, 3, 126, 63, 0, 769, 772, 3, 128, 64, 0, 770, 771, 5, 32, 0, 0, 771, 773, 5, 33, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 758, 1, 0, 0, 0, 774, 759, 1, 0, 0, 0, 774, 760, 1, 0, 0, 0, 774, 761, 1, 0, 0, 0, 774, 762, 1, 0, 0, 0, 774, 767, 1, 0, 0, 0, 774, 768, 1, 0, 0, 0, 774, 769, 1, 0, 0, 0, 775, 115, 1, 0, 0, 0, 776, 781, 3, 112, 56, 0, 777, 778, 5, 14, 0, 0, 778, 780, 3, 112, 56, 0, 779, 777, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 117, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 789, 3, 120, 60, 0, 785, 786, 5, 14, 0, 0, 786, 788, 3, 120, 60, 0, 787, 785, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 794, 5, 14, 0, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 119, 1, 0, 0, 0, 795, 796, 3, 132, 66, 0, 796, 797, 5, 59, 0, 0, 797, 798, 3, 112, 56, 0, 798, 121, 1, 0, 0, 0, 799, 801, 5, 13, 0, 0, 800, 802, 3, 118, 59, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 808, 5, 15, 0, 0, 804, 806, 3, 116, 58, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 799, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 123, 1, 0, 0, 0, 809, 810, 3, 112, 56, 0, 810, 811, 5, 20, 0, 0, 811, 812, 3, 122, 61, 0, 812, 813, 5, 21, 0, 0, 813, 125, 1, 0, 0, 0, 814, 816, 5, 20, 0, 0, 815, 817, 3, 112, 56, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 824, 1, 0, 0, 0, 818, 820, 5, 14, 0, 0, 819, 821, 3, 112, 56, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 818, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 841, 5, 21, 0, 0, 828, 837, 5, 32, 0, 0, 829, 834, 3, 112, 56, 0, 830, 831, 5, 14, 0, 0, 831, 833, 3, 112, 56, 0, 832, 830, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 829, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 5, 33, 0, 0, 840, 814, 1, 0, 0, 0, 840, 828, 1, 0, 0, 0, 841, 127, 1, 0, 0, 0, 842, 845, 3, 134, 67, 0, 843, 845, 3, 66, 33, 0, 844, 842, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 129, 1, 0, 0, 0, 846, 848, 7, 7, 0, 0, 847, 849, 5, 87, 0, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 131, 1, 0, 0, 0, 850, 851, 7, 8, 0, 0, 851, 133, 1, 0, 0, 0, 852, 853, 7, 9, 0, 0, 853, 135, 1, 0, 0, 0, 854, 855, 3, 134, 67, 0, 855, 856, 5, 32, 0, 0, 856, 857, 5, 33, 0, 0, 857, 137, 1, 0, 0, 0, 858, 859, 5, 63, 0, 0, 859, 139, 1, 0, 0, 0, 860, 861, 5, 64, 0, 0, 861, 141, 1, 0, 0, 0, 862, 863, 7, 10, 0, 0, 863, 143, 1, 0, 0, 0, 864, 865, 5, 67, 0, 0, 865, 145, 1, 0, 0, 0, 866, 867, 7, 11, 0, 0, 867, 147, 1, 0, 0, 0, 868, 869, 7, 12, 0, 0, 869, 149, 1, 0, 0, 0, 870, 871, 7, 13, 0, 0, 871, 151, 1, 0, 0, 0, 872, 873, 5, 72, 0, 0, 873, 153, 1, 0, 0, 0, 874, 875, 7, 14, 0, 0, 875, 155, 1, 0, 0, 0, 94, 159, 161, 175, 179, 184, 191, 197, 203, 207, 219, 227, 237, 240, 246, 254, 257, 268, 274, 280, 289, 303, 306, 318, 325, 328, 332, 337, 341, 345, 359, 361, 368, 378, 384, 395, 398, 404, 407, 415, 418, 424, 427, 435, 438, 444, 448, 459, 464, 469, 477, 492, 494, 499, 509, 525, 537, 547, 553, 557, 560, 581, 603, 613, 618, 627, 631, 636, 640, 644, 649, 654, 658, 671, 685, 738, 753, 755, 765, 772, 774, 781, 789, 793, 801, 805, 807, 816, 820, 824, 834, 837, 840, 844, 848]