T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
VersionLiteral=91
LiteralBooleano=92
NumeroDecimale=93
NumeroEsadecimale=94
UnitaNumero=95
LiteralEsadecimale=96
ReservedKeyword=97
AnonymousKeyword=98
BreakKeyword=99
ConstantKeyword=100
ContinueKeyword=101
ExternalKeyword=102
IndexedKeyword=103
InternalKeyword=104
PayableKeyword=105
PrivateKeyword=106
PublicKeyword=107
PureKeyword=108
TypeKeyword=109
ViewKeyword=110
OverrideKeyword=111
Int=112
Uint=113
Byte=114
Fixed=115
Ufixed=116
Identifier=117
AND=118
OR=119
NOT=120
LiteralStringa=121
WS=122
COMMENTO=123
COMMENTO_LINEA=124
'pragma'=1
'^'=2
'~'=3
'>='=4
'>'=5
'<'=6
'<='=7
'='=8
'as'=9
'import'=10
'*'=11
'from'=12
'{'=13
','=14
'}'=15
'abstract'=16
'contract'=17
'interface'=18
'library'=19
'is'=20
'('=21
')'=22
'immutable'=23
'using'=24
'for'=25
'struct'=26
'constructor'=27
'modifier'=28
'function'=29
'error'=30
'returns'=31
'event'=32
'enum'=33
'['=34
']'=35
'address'=36
'.'=37
'mapping'=38
'=>'=39
'memory'=40
'storage'=41
'calldata'=42
'assembly'=43
'if'=44
'else'=45
'while'=46
'do'=47
'return'=48
'throw'=49
'emit'=50
'let'=51
':='=52
'try'=53
'catch'=54
'Error'=55
'Panic'=56
'var'=57
'new'=58
'after'=59
'delete'=60
'<<'=61
'>>'=62
'&'=63
'|'=64
'?'=65
':'=66
'salt'=67
'bool'=68
'string'=69
'byte'=70
'++'=71
'--'=72
'+'=73
'-'=74
'**'=75
'/'=76
'%'=77
'=='=78
'!='=79
';'=80
'|='=81
'^='=82
'&='=83
'<<='=84
'>>='=85
'+='=86
'-='=87
'*='=88
'/='=89
'%='=90
'anonymous'=98
'break'=99
'constant'=100
'continue'=101
'external'=102
'indexed'=103
'internal'=104
'payable'=105
'private'=106
'public'=107
'pure'=108
'type'=109
'view'=110
'override'=111
'&&'=118
'||'=119
'!'=120
