token literal names:
null
'pragma'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'as'
'import'
'*'
'from'
'{'
','
'}'
'abstract'
'contract'
'interface'
'library'
'is'
'('
')'
'immutable'
'using'
'for'
'struct'
'constructor'
'modifier'
'function'
'error'
'returns'
'event'
'enum'
'['
']'
'address'
'.'
'mapping'
'=>'
'memory'
'storage'
'calldata'
'assembly'
'if'
'else'
'while'
'do'
'return'
'throw'
'emit'
'let'
':='
'try'
'catch'
'Error'
'Panic'
'var'
'new'
'after'
'delete'
'<<'
'>>'
'&'
'|'
'?'
':'
'salt'
'bool'
'string'
'byte'
'++'
'--'
'+'
'-'
'**'
'/'
'%'
'=='
'!='
';'
'|='
'^='
'&='
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
null
null
'anonymous'
'break'
'constant'
'continue'
'external'
'indexed'
'internal'
'payable'
'private'
'public'
'pure'
'type'
'view'
'override'
null
null
null
null
null
null
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VersionLiteral
LiteralBooleano
NumeroDecimale
NumeroEsadecimale
UnitaNumero
LiteralEsadecimale
ReservedKeyword
AnonymousKeyword
BreakKeyword
ConstantKeyword
ContinueKeyword
ExternalKeyword
IndexedKeyword
InternalKeyword
PayableKeyword
PrivateKeyword
PublicKeyword
PureKeyword
TypeKeyword
ViewKeyword
OverrideKeyword
Int
Uint
Byte
Fixed
Ufixed
Identifier
AND
OR
NOT
LiteralStringa
WS
COMMENTO
COMMENTO_LINEA

rule names:
sourceUnit
pragma
nomePragma
valorePragma
versione
operatoreVersione
vincoloVersione
dichiarazioneImport
imports
definizioneContratto
inheritanceSpecifier
parteDiContratto
assegnazioneVariabile
usingForDeclaration
definizioneStruct
definizioneCostruttore
definizioneModifier
invocazioneModifier
definizioneFunzione
definizioneErrore
valoreRitorno
listaModifier
definizioneEvento
valoreEnum
definizioneEnum
listaParametri
parametro
listaParametriEvent
parametriEvent
listaParametriFunzione
parametroFunzione
dichiarazioneVariabile
nomeTipo
tipiDefinitiUtente
mapping
functionTypeName
tipoStorage
stateMutability
block
assemblyBlock
statement
expressionStatement
ifStatement
whileStatement
simpleStatement
forStatement
doWhileStatement
continueStatement
breakStatement
returnStatement
throwStatement
emitStatement
assemblyStatement
tryCatchStatement
listaCatch
catchBlock
dichiarazioneVariabileStatement
listaDichiarazioneVariabili
listaIdentifier
expression
primaryExpression
listaExpression
listaNameValue
listaSalt
nameValue
argomentiChiamataFunzione
chiamataFunzione
tupleExpression
tipiExpression
valoreNumerico
identificatore
tipiPrimitivi
array
incremento
decremento
operatoriSomma
potenza
operatoriMoltiplicazione
operatoriRelazionali
operatoriConfrontoDiretto
puntoVirgola
operatoriAssegnazione


atn:
[4, 1, 124, 946, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 1, 0, 1, 0, 5, 0, 168, 8, 0, 10, 0, 12, 0, 171, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 184, 8, 3, 1, 4, 1, 4, 3, 4, 188, 8, 4, 1, 5, 1, 5, 1, 6, 3, 6, 193, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 200, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 206, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 212, 8, 8, 1, 8, 1, 8, 3, 8, 216, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 226, 8, 8, 10, 8, 12, 8, 229, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 236, 8, 8, 1, 9, 3, 9, 239, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 248, 8, 9, 10, 9, 12, 9, 251, 9, 9, 3, 9, 253, 8, 9, 1, 9, 1, 9, 5, 9, 257, 8, 9, 10, 9, 12, 9, 260, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 267, 8, 10, 1, 10, 3, 10, 270, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 281, 8, 11, 1, 12, 1, 12, 5, 12, 285, 8, 12, 10, 12, 12, 12, 288, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 293, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 302, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 314, 8, 14, 10, 14, 12, 14, 317, 9, 14, 3, 14, 319, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 331, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 338, 8, 17, 1, 17, 3, 17, 341, 8, 17, 1, 18, 1, 18, 3, 18, 345, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 350, 8, 18, 1, 18, 1, 18, 3, 18, 354, 8, 18, 1, 19, 1, 19, 3, 19, 358, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 375, 8, 21, 10, 21, 12, 21, 378, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 384, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 394, 8, 24, 1, 24, 1, 24, 5, 24, 398, 8, 24, 10, 24, 12, 24, 401, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 409, 8, 25, 10, 25, 12, 25, 412, 9, 25, 3, 25, 414, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 420, 8, 26, 1, 26, 3, 26, 423, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 429, 8, 27, 10, 27, 12, 27, 432, 9, 27, 3, 27, 434, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 440, 8, 28, 1, 28, 3, 28, 443, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 449, 8, 29, 10, 29, 12, 29, 452, 9, 29, 3, 29, 454, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 460, 8, 30, 1, 31, 1, 31, 3, 31, 464, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 475, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 480, 8, 32, 1, 32, 5, 32, 483, 8, 32, 10, 32, 12, 32, 486, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 491, 8, 33, 10, 33, 12, 33, 494, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 508, 8, 35, 10, 35, 12, 35, 511, 9, 35, 1, 35, 1, 35, 3, 35, 515, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 523, 8, 38, 10, 38, 12, 38, 526, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 533, 8, 39, 10, 39, 12, 39, 536, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 554, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 566, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 576, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 582, 8, 45, 1, 45, 1, 45, 3, 45, 586, 8, 45, 1, 45, 3, 45, 589, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 610, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 623, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 648, 8, 52, 1, 52, 1, 52, 3, 52, 652, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 658, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 4, 54, 664, 8, 54, 11, 54, 12, 54, 665, 1, 55, 1, 55, 3, 55, 670, 8, 55, 1, 55, 3, 55, 673, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 684, 8, 56, 1, 56, 1, 56, 3, 56, 688, 8, 56, 1, 56, 1, 56, 1, 57, 3, 57, 693, 8, 57, 1, 57, 1, 57, 3, 57, 697, 8, 57, 5, 57, 699, 8, 57, 10, 57, 12, 57, 702, 9, 57, 1, 58, 1, 58, 3, 58, 706, 8, 58, 1, 58, 5, 58, 709, 8, 58, 10, 58, 12, 58, 712, 9, 58, 1, 58, 3, 58, 715, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 728, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 745, 8, 59, 1, 59, 3, 59, 748, 8, 59, 1, 59, 3, 59, 751, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 804, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 819, 8, 59, 10, 59, 12, 59, 822, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 831, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 838, 8, 60, 3, 60, 840, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 845, 8, 61, 10, 61, 12, 61, 848, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 853, 8, 62, 10, 62, 12, 62, 856, 9, 62, 1, 62, 3, 62, 859, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 871, 8, 65, 1, 65, 1, 65, 3, 65, 875, 8, 65, 3, 65, 877, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 886, 8, 67, 1, 67, 1, 67, 3, 67, 890, 8, 67, 5, 67, 892, 8, 67, 10, 67, 12, 67, 895, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 902, 8, 67, 10, 67, 12, 67, 905, 9, 67, 3, 67, 907, 8, 67, 1, 67, 3, 67, 910, 8, 67, 1, 68, 1, 68, 3, 68, 914, 8, 68, 1, 69, 1, 69, 3, 69, 918, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 0, 2, 64, 118, 82, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 0, 16, 1, 0, 2, 8, 1, 0, 17, 19, 5, 0, 23, 23, 100, 100, 104, 104, 106, 107, 111, 111, 1, 0, 40, 42, 4, 0, 100, 100, 105, 105, 108, 108, 110, 110, 1, 0, 55, 56, 1, 0, 59, 60, 1, 0, 61, 62, 1, 0, 93, 94, 3, 0, 12, 12, 42, 42, 117, 117, 4, 0, 36, 36, 57, 57, 68, 70, 112, 116, 1, 0, 73, 74, 2, 0, 11, 11, 76, 77, 1, 0, 4, 7, 1, 0, 78, 79, 2, 0, 8, 8, 81, 90, 1031, 0, 169, 1, 0, 0, 0, 2, 174, 1, 0, 0, 0, 4, 179, 1, 0, 0, 0, 6, 183, 1, 0, 0, 0, 8, 185, 1, 0, 0, 0, 10, 189, 1, 0, 0, 0, 12, 192, 1, 0, 0, 0, 14, 196, 1, 0, 0, 0, 16, 235, 1, 0, 0, 0, 18, 238, 1, 0, 0, 0, 20, 263, 1, 0, 0, 0, 22, 280, 1, 0, 0, 0, 24, 282, 1, 0, 0, 0, 26, 296, 1, 0, 0, 0, 28, 305, 1, 0, 0, 0, 30, 322, 1, 0, 0, 0, 32, 327, 1, 0, 0, 0, 34, 334, 1, 0, 0, 0, 36, 342, 1, 0, 0, 0, 38, 355, 1, 0, 0, 0, 40, 362, 1, 0, 0, 0, 42, 376, 1, 0, 0, 0, 44, 379, 1, 0, 0, 0, 46, 387, 1, 0, 0, 0, 48, 389, 1, 0, 0, 0, 50, 404, 1, 0, 0, 0, 52, 417, 1, 0, 0, 0, 54, 424, 1, 0, 0, 0, 56, 437, 1, 0, 0, 0, 58, 444, 1, 0, 0, 0, 60, 457, 1, 0, 0, 0, 62, 461, 1, 0, 0, 0, 64, 474, 1, 0, 0, 0, 66, 487, 1, 0, 0, 0, 68, 495, 1, 0, 0, 0, 70, 502, 1, 0, 0, 0, 72, 516, 1, 0, 0, 0, 74, 518, 1, 0, 0, 0, 76, 520, 1, 0, 0, 0, 78, 529, 1, 0, 0, 0, 80, 553, 1, 0, 0, 0, 82, 555, 1, 0, 0, 0, 84, 558, 1, 0, 0, 0, 86, 567, 1, 0, 0, 0, 88, 575, 1, 0, 0, 0, 90, 577, 1, 0, 0, 0, 92, 593, 1, 0, 0, 0, 94, 601, 1, 0, 0, 0, 96, 604, 1, 0, 0, 0, 98, 607, 1, 0, 0, 0, 100, 613, 1, 0, 0, 0, 102, 616, 1, 0, 0, 0, 104, 651, 1, 0, 0, 0, 106, 653, 1, 0, 0, 0, 108, 663, 1, 0, 0, 0, 110, 667, 1, 0, 0, 0, 112, 683, 1, 0, 0, 0, 114, 692, 1, 0, 0, 0, 116, 703, 1, 0, 0, 0, 118, 750, 1, 0, 0, 0, 120, 839, 1, 0, 0, 0, 122, 841, 1, 0, 0, 0, 124, 849, 1, 0, 0, 0, 126, 860, 1, 0, 0, 0, 128, 864, 1, 0, 0, 0, 130, 876, 1, 0, 0, 0, 132, 878, 1, 0, 0, 0, 134, 909, 1, 0, 0, 0, 136, 913, 1, 0, 0, 0, 138, 915, 1, 0, 0, 0, 140, 919, 1, 0, 0, 0, 142, 921, 1, 0, 0, 0, 144, 923, 1, 0, 0, 0, 146, 927, 1, 0, 0, 0, 148, 929, 1, 0, 0, 0, 150, 931, 1, 0, 0, 0, 152, 933, 1, 0, 0, 0, 154, 935, 1, 0, 0, 0, 156, 937, 1, 0, 0, 0, 158, 939, 1, 0, 0, 0, 160, 941, 1, 0, 0, 0, 162, 943, 1, 0, 0, 0, 164, 168, 3, 2, 1, 0, 165, 168, 3, 16, 8, 0, 166, 168, 3, 18, 9, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 0, 0, 1, 173, 1, 1, 0, 0, 0, 174, 175, 5, 1, 0, 0, 175, 176, 3, 4, 2, 0, 176, 177, 3, 6, 3, 0, 177, 178, 3, 160, 80, 0, 178, 3, 1, 0, 0, 0, 179, 180, 3, 140, 70, 0, 180, 5, 1, 0, 0, 0, 181, 184, 3, 8, 4, 0, 182, 184, 3, 118, 59, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 7, 1, 0, 0, 0, 185, 187, 3, 12, 6, 0, 186, 188, 3, 12, 6, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 9, 1, 0, 0, 0, 189, 190, 7, 0, 0, 0, 190, 11, 1, 0, 0, 0, 191, 193, 3, 10, 5, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 91, 0, 0, 195, 13, 1, 0, 0, 0, 196, 199, 3, 140, 70, 0, 197, 198, 5, 9, 0, 0, 198, 200, 3, 140, 70, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 15, 1, 0, 0, 0, 201, 202, 5, 10, 0, 0, 202, 205, 5, 121, 0, 0, 203, 204, 5, 9, 0, 0, 204, 206, 3, 140, 70, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 236, 3, 160, 80, 0, 208, 211, 5, 10, 0, 0, 209, 212, 5, 11, 0, 0, 210, 212, 3, 140, 70, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 214, 5, 9, 0, 0, 214, 216, 3, 140, 70, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 12, 0, 0, 218, 219, 5, 121, 0, 0, 219, 236, 3, 160, 80, 0, 220, 221, 5, 10, 0, 0, 221, 222, 5, 13, 0, 0, 222, 227, 3, 14, 7, 0, 223, 224, 5, 14, 0, 0, 224, 226, 3, 14, 7, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 15, 0, 0, 231, 232, 5, 12, 0, 0, 232, 233, 5, 121, 0, 0, 233, 234, 3, 160, 80, 0, 234, 236, 1, 0, 0, 0, 235, 201, 1, 0, 0, 0, 235, 208, 1, 0, 0, 0, 235, 220, 1, 0, 0, 0, 236, 17, 1, 0, 0, 0, 237, 239, 5, 16, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 7, 1, 0, 0, 241, 242, 1, 0, 0, 0, 242, 252, 3, 140, 70, 0, 243, 244, 5, 20, 0, 0, 244, 249, 3, 20, 10, 0, 245, 246, 5, 14, 0, 0, 246, 248, 3, 20, 10, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 243, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 258, 5, 13, 0, 0, 255, 257, 3, 22, 11, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 15, 0, 0, 262, 19, 1, 0, 0, 0, 263, 269, 3, 66, 33, 0, 264, 266, 5, 21, 0, 0, 265, 267, 3, 122, 61, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 5, 22, 0, 0, 269, 264, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 21, 1, 0, 0, 0, 271, 281, 3, 24, 12, 0, 272, 281, 3, 26, 13, 0, 273, 281, 3, 28, 14, 0, 274, 281, 3, 30, 15, 0, 275, 281, 3, 32, 16, 0, 276, 281, 3, 36, 18, 0, 277, 281, 3, 38, 19, 0, 278, 281, 3, 44, 22, 0, 279, 281, 3, 48, 24, 0, 280, 271, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 273, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 23, 1, 0, 0, 0, 282, 286, 3, 64, 32, 0, 283, 285, 7, 2, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 292, 3, 140, 70, 0, 290, 291, 5, 8, 0, 0, 291, 293, 3, 118, 59, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 3, 160, 80, 0, 295, 25, 1, 0, 0, 0, 296, 297, 5, 24, 0, 0, 297, 298, 3, 140, 70, 0, 298, 301, 5, 25, 0, 0, 299, 302, 5, 11, 0, 0, 300, 302, 3, 64, 32, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 3, 160, 80, 0, 304, 27, 1, 0, 0, 0, 305, 306, 5, 26, 0, 0, 306, 307, 3, 140, 70, 0, 307, 318, 5, 13, 0, 0, 308, 309, 3, 62, 31, 0, 309, 315, 3, 160, 80, 0, 310, 311, 3, 62, 31, 0, 311, 312, 3, 160, 80, 0, 312, 314, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 308, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 15, 0, 0, 321, 29, 1, 0, 0, 0, 322, 323, 5, 27, 0, 0, 323, 324, 3, 50, 25, 0, 324, 325, 3, 42, 21, 0, 325, 326, 3, 76, 38, 0, 326, 31, 1, 0, 0, 0, 327, 328, 5, 28, 0, 0, 328, 330, 3, 140, 70, 0, 329, 331, 3, 50, 25, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 3, 76, 38, 0, 333, 33, 1, 0, 0, 0, 334, 340, 3, 140, 70, 0, 335, 337, 5, 21, 0, 0, 336, 338, 3, 122, 61, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 5, 22, 0, 0, 340, 335, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 35, 1, 0, 0, 0, 342, 344, 5, 29, 0, 0, 343, 345, 3, 140, 70, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 3, 50, 25, 0, 347, 349, 3, 42, 21, 0, 348, 350, 3, 40, 20, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 354, 3, 160, 80, 0, 352, 354, 3, 76, 38, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 37, 1, 0, 0, 0, 355, 357, 5, 30, 0, 0, 356, 358, 3, 140, 70, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 3, 50, 25, 0, 360, 361, 3, 160, 80, 0, 361, 39, 1, 0, 0, 0, 362, 363, 5, 31, 0, 0, 363, 364, 3, 50, 25, 0, 364, 41, 1, 0, 0, 0, 365, 375, 3, 34, 17, 0, 366, 375, 3, 74, 37, 0, 367, 375, 5, 102, 0, 0, 368, 375, 5, 107, 0, 0, 369, 375, 5, 104, 0, 0, 370, 375, 5, 106, 0, 0, 371, 375, 5, 100, 0, 0, 372, 375, 5, 111, 0, 0, 373, 375, 5, 23, 0, 0, 374, 365, 1, 0, 0, 0, 374, 366, 1, 0, 0, 0, 374, 367, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 43, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 32, 0, 0, 380, 381, 3, 140, 70, 0, 381, 383, 3, 54, 27, 0, 382, 384, 5, 98, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 3, 160, 80, 0, 386, 45, 1, 0, 0, 0, 387, 388, 3, 140, 70, 0, 388, 47, 1, 0, 0, 0, 389, 390, 5, 33, 0, 0, 390, 391, 3, 140, 70, 0, 391, 393, 5, 13, 0, 0, 392, 394, 3, 46, 23, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 399, 1, 0, 0, 0, 395, 396, 5, 14, 0, 0, 396, 398, 3, 46, 23, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 15, 0, 0, 403, 49, 1, 0, 0, 0, 404, 413, 5, 21, 0, 0, 405, 410, 3, 52, 26, 0, 406, 407, 5, 14, 0, 0, 407, 409, 3, 52, 26, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 405, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 22, 0, 0, 416, 51, 1, 0, 0, 0, 417, 419, 3, 64, 32, 0, 418, 420, 3, 72, 36, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 423, 3, 140, 70, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 53, 1, 0, 0, 0, 424, 433, 5, 21, 0, 0, 425, 430, 3, 56, 28, 0, 426, 427, 5, 14, 0, 0, 427, 429, 3, 56, 28, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 425, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 22, 0, 0, 436, 55, 1, 0, 0, 0, 437, 439, 3, 64, 32, 0, 438, 440, 5, 103, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 443, 3, 140, 70, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 57, 1, 0, 0, 0, 444, 453, 5, 21, 0, 0, 445, 450, 3, 60, 30, 0, 446, 447, 5, 14, 0, 0, 447, 449, 3, 60, 30, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 445, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 22, 0, 0, 456, 59, 1, 0, 0, 0, 457, 459, 3, 64, 32, 0, 458, 460, 3, 72, 36, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 61, 1, 0, 0, 0, 461, 463, 3, 64, 32, 0, 462, 464, 3, 72, 36, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 3, 140, 70, 0, 466, 63, 1, 0, 0, 0, 467, 468, 6, 32, -1, 0, 468, 475, 3, 142, 71, 0, 469, 475, 3, 66, 33, 0, 470, 475, 3, 68, 34, 0, 471, 475, 3, 70, 35, 0, 472, 473, 5, 36, 0, 0, 473, 475, 5, 105, 0, 0, 474, 467, 1, 0, 0, 0, 474, 469, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 484, 1, 0, 0, 0, 476, 477, 10, 3, 0, 0, 477, 479, 5, 34, 0, 0, 478, 480, 3, 118, 59, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 5, 35, 0, 0, 482, 476, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 65, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 492, 3, 140, 70, 0, 488, 489, 5, 37, 0, 0, 489, 491, 3, 140, 70, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 67, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 38, 0, 0, 496, 497, 5, 21, 0, 0, 497, 498, 3, 142, 71, 0, 498, 499, 5, 39, 0, 0, 499, 500, 3, 64, 32, 0, 500, 501, 5, 22, 0, 0, 501, 69, 1, 0, 0, 0, 502, 503, 5, 29, 0, 0, 503, 509, 3, 58, 29, 0, 504, 508, 5, 104, 0, 0, 505, 508, 5, 102, 0, 0, 506, 508, 3, 74, 37, 0, 507, 504, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 514, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 5, 31, 0, 0, 513, 515, 3, 58, 29, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 71, 1, 0, 0, 0, 516, 517, 7, 3, 0, 0, 517, 73, 1, 0, 0, 0, 518, 519, 7, 4, 0, 0, 519, 75, 1, 0, 0, 0, 520, 524, 5, 13, 0, 0, 521, 523, 3, 80, 40, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 15, 0, 0, 528, 77, 1, 0, 0, 0, 529, 530, 5, 43, 0, 0, 530, 534, 5, 13, 0, 0, 531, 533, 3, 104, 52, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 5, 15, 0, 0, 538, 79, 1, 0, 0, 0, 539, 554, 3, 84, 42, 0, 540, 554, 3, 86, 43, 0, 541, 554, 3, 90, 45, 0, 542, 554, 3, 76, 38, 0, 543, 554, 3, 78, 39, 0, 544, 554, 3, 92, 46, 0, 545, 554, 3, 94, 47, 0, 546, 554, 3, 96, 48, 0, 547, 554, 3, 98, 49, 0, 548, 554, 3, 100, 50, 0, 549, 554, 3, 102, 51, 0, 550, 554, 3, 88, 44, 0, 551, 554, 3, 106, 53, 0, 552, 554, 3, 82, 41, 0, 553, 539, 1, 0, 0, 0, 553, 540, 1, 0, 0, 0, 553, 541, 1, 0, 0, 0, 553, 542, 1, 0, 0, 0, 553, 543, 1, 0, 0, 0, 553, 544, 1, 0, 0, 0, 553, 545, 1, 0, 0, 0, 553, 546, 1, 0, 0, 0, 553, 547, 1, 0, 0, 0, 553, 548, 1, 0, 0, 0, 553, 549, 1, 0, 0, 0, 553, 550, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 81, 1, 0, 0, 0, 555, 556, 3, 118, 59, 0, 556, 557, 3, 160, 80, 0, 557, 83, 1, 0, 0, 0, 558, 559, 5, 44, 0, 0, 559, 560, 5, 21, 0, 0, 560, 561, 3, 118, 59, 0, 561, 562, 5, 22, 0, 0, 562, 565, 3, 80, 40, 0, 563, 564, 5, 45, 0, 0, 564, 566, 3, 80, 40, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 85, 1, 0, 0, 0, 567, 568, 5, 46, 0, 0, 568, 569, 5, 21, 0, 0, 569, 570, 3, 118, 59, 0, 570, 571, 5, 22, 0, 0, 571, 572, 3, 80, 40, 0, 572, 87, 1, 0, 0, 0, 573, 576, 3, 112, 56, 0, 574, 576, 3, 82, 41, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 89, 1, 0, 0, 0, 577, 578, 5, 25, 0, 0, 578, 581, 5, 21, 0, 0, 579, 582, 3, 88, 44, 0, 580, 582, 3, 160, 80, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 586, 3, 82, 41, 0, 584, 586, 3, 160, 80, 0, 585, 583, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 589, 3, 118, 59, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 5, 22, 0, 0, 591, 592, 3, 80, 40, 0, 592, 91, 1, 0, 0, 0, 593, 594, 5, 47, 0, 0, 594, 595, 3, 80, 40, 0, 595, 596, 5, 46, 0, 0, 596, 597, 5, 21, 0, 0, 597, 598, 3, 118, 59, 0, 598, 599, 5, 22, 0, 0, 599, 600, 3, 160, 80, 0, 600, 93, 1, 0, 0, 0, 601, 602, 5, 101, 0, 0, 602, 603, 3, 160, 80, 0, 603, 95, 1, 0, 0, 0, 604, 605, 5, 99, 0, 0, 605, 606, 3, 160, 80, 0, 606, 97, 1, 0, 0, 0, 607, 609, 5, 48, 0, 0, 608, 610, 3, 118, 59, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 3, 160, 80, 0, 612, 99, 1, 0, 0, 0, 613, 614, 5, 49, 0, 0, 614, 615, 3, 160, 80, 0, 615, 101, 1, 0, 0, 0, 616, 617, 5, 50, 0, 0, 617, 618, 3, 132, 66, 0, 618, 619, 3, 160, 80, 0, 619, 103, 1, 0, 0, 0, 620, 622, 3, 140, 70, 0, 621, 623, 3, 50, 25, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 652, 1, 0, 0, 0, 624, 625, 5, 51, 0, 0, 625, 626, 3, 140, 70, 0, 626, 627, 5, 52, 0, 0, 627, 628, 3, 118, 59, 0, 628, 652, 1, 0, 0, 0, 629, 630, 3, 140, 70, 0, 630, 631, 5, 52, 0, 0, 631, 632, 3, 118, 59, 0, 632, 652, 1, 0, 0, 0, 633, 634, 5, 44, 0, 0, 634, 635, 3, 118, 59, 0, 635, 636, 3, 78, 39, 0, 636, 652, 1, 0, 0, 0, 637, 652, 3, 78, 39, 0, 638, 639, 5, 25, 0, 0, 639, 640, 3, 78, 39, 0, 640, 641, 3, 78, 39, 0, 641, 642, 3, 78, 39, 0, 642, 643, 3, 78, 39, 0, 643, 652, 1, 0, 0, 0, 644, 645, 5, 29, 0, 0, 645, 647, 3, 140, 70, 0, 646, 648, 3, 50, 25, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 3, 78, 39, 0, 650, 652, 1, 0, 0, 0, 651, 620, 1, 0, 0, 0, 651, 624, 1, 0, 0, 0, 651, 629, 1, 0, 0, 0, 651, 633, 1, 0, 0, 0, 651, 637, 1, 0, 0, 0, 651, 638, 1, 0, 0, 0, 651, 644, 1, 0, 0, 0, 652, 105, 1, 0, 0, 0, 653, 654, 5, 53, 0, 0, 654, 657, 3, 118, 59, 0, 655, 656, 5, 31, 0, 0, 656, 658, 3, 50, 25, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 3, 76, 38, 0, 660, 661, 3, 108, 54, 0, 661, 107, 1, 0, 0, 0, 662, 664, 3, 110, 55, 0, 663, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 109, 1, 0, 0, 0, 667, 669, 5, 54, 0, 0, 668, 670, 7, 5, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 673, 3, 50, 25, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 3, 76, 38, 0, 675, 111, 1, 0, 0, 0, 676, 677, 5, 57, 0, 0, 677, 684, 3, 116, 58, 0, 678, 684, 3, 62, 31, 0, 679, 680, 5, 21, 0, 0, 680, 681, 3, 114, 57, 0, 681, 682, 5, 22, 0, 0, 682, 684, 1, 0, 0, 0, 683, 676, 1, 0, 0, 0, 683, 678, 1, 0, 0, 0, 683, 679, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 686, 5, 8, 0, 0, 686, 688, 3, 118, 59, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 3, 160, 80, 0, 690, 113, 1, 0, 0, 0, 691, 693, 3, 62, 31, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 700, 1, 0, 0, 0, 694, 696, 5, 14, 0, 0, 695, 697, 3, 62, 31, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 694, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 115, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 710, 5, 21, 0, 0, 704, 706, 3, 140, 70, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 5, 14, 0, 0, 708, 705, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 715, 3, 140, 70, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 22, 0, 0, 717, 117, 1, 0, 0, 0, 718, 719, 6, 59, -1, 0, 719, 720, 5, 58, 0, 0, 720, 751, 3, 64, 32, 0, 721, 722, 5, 21, 0, 0, 722, 723, 3, 118, 59, 0, 723, 724, 5, 22, 0, 0, 724, 751, 1, 0, 0, 0, 725, 728, 3, 146, 73, 0, 726, 728, 3, 148, 74, 0, 727, 725, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 3, 118, 59, 20, 730, 751, 1, 0, 0, 0, 731, 732, 3, 150, 75, 0, 732, 733, 3, 118, 59, 19, 733, 751, 1, 0, 0, 0, 734, 735, 7, 6, 0, 0, 735, 751, 3, 118, 59, 18, 736, 737, 5, 120, 0, 0, 737, 751, 3, 118, 59, 17, 738, 739, 5, 3, 0, 0, 739, 751, 3, 118, 59, 16, 740, 741, 5, 58, 0, 0, 741, 747, 3, 64, 32, 0, 742, 744, 5, 13, 0, 0, 743, 745, 3, 126, 63, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 5, 15, 0, 0, 747, 742, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 751, 3, 120, 60, 0, 750, 718, 1, 0, 0, 0, 750, 721, 1, 0, 0, 0, 750, 727, 1, 0, 0, 0, 750, 731, 1, 0, 0, 0, 750, 734, 1, 0, 0, 0, 750, 736, 1, 0, 0, 0, 750, 738, 1, 0, 0, 0, 750, 740, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 820, 1, 0, 0, 0, 752, 753, 10, 15, 0, 0, 753, 754, 3, 152, 76, 0, 754, 755, 3, 118, 59, 16, 755, 819, 1, 0, 0, 0, 756, 757, 10, 14, 0, 0, 757, 758, 3, 154, 77, 0, 758, 759, 3, 118, 59, 15, 759, 819, 1, 0, 0, 0, 760, 761, 10, 13, 0, 0, 761, 762, 3, 150, 75, 0, 762, 763, 3, 118, 59, 14, 763, 819, 1, 0, 0, 0, 764, 765, 10, 12, 0, 0, 765, 766, 7, 7, 0, 0, 766, 819, 3, 118, 59, 13, 767, 768, 10, 11, 0, 0, 768, 769, 5, 63, 0, 0, 769, 819, 3, 118, 59, 12, 770, 771, 10, 10, 0, 0, 771, 772, 5, 2, 0, 0, 772, 819, 3, 118, 59, 11, 773, 774, 10, 9, 0, 0, 774, 775, 5, 64, 0, 0, 775, 819, 3, 118, 59, 10, 776, 777, 10, 8, 0, 0, 777, 778, 3, 156, 78, 0, 778, 779, 3, 118, 59, 9, 779, 819, 1, 0, 0, 0, 780, 781, 10, 7, 0, 0, 781, 782, 3, 158, 79, 0, 782, 783, 3, 118, 59, 8, 783, 819, 1, 0, 0, 0, 784, 785, 10, 6, 0, 0, 785, 786, 5, 118, 0, 0, 786, 819, 3, 118, 59, 7, 787, 788, 10, 5, 0, 0, 788, 789, 5, 119, 0, 0, 789, 819, 3, 118, 59, 6, 790, 791, 10, 4, 0, 0, 791, 792, 5, 65, 0, 0, 792, 793, 3, 118, 59, 0, 793, 794, 5, 66, 0, 0, 794, 795, 3, 118, 59, 5, 795, 819, 1, 0, 0, 0, 796, 797, 10, 2, 0, 0, 797, 798, 3, 162, 81, 0, 798, 799, 3, 118, 59, 3, 799, 819, 1, 0, 0, 0, 800, 803, 10, 26, 0, 0, 801, 804, 3, 146, 73, 0, 802, 804, 3, 148, 74, 0, 803, 801, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 819, 1, 0, 0, 0, 805, 806, 10, 24, 0, 0, 806, 807, 5, 34, 0, 0, 807, 808, 3, 118, 59, 0, 808, 809, 5, 35, 0, 0, 809, 819, 1, 0, 0, 0, 810, 811, 10, 23, 0, 0, 811, 812, 5, 21, 0, 0, 812, 813, 3, 130, 65, 0, 813, 814, 5, 22, 0, 0, 814, 819, 1, 0, 0, 0, 815, 816, 10, 22, 0, 0, 816, 817, 5, 37, 0, 0, 817, 819, 3, 140, 70, 0, 818, 752, 1, 0, 0, 0, 818, 756, 1, 0, 0, 0, 818, 760, 1, 0, 0, 0, 818, 764, 1, 0, 0, 0, 818, 767, 1, 0, 0, 0, 818, 770, 1, 0, 0, 0, 818, 773, 1, 0, 0, 0, 818, 776, 1, 0, 0, 0, 818, 780, 1, 0, 0, 0, 818, 784, 1, 0, 0, 0, 818, 787, 1, 0, 0, 0, 818, 790, 1, 0, 0, 0, 818, 796, 1, 0, 0, 0, 818, 800, 1, 0, 0, 0, 818, 805, 1, 0, 0, 0, 818, 810, 1, 0, 0, 0, 818, 815, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 119, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 840, 5, 92, 0, 0, 824, 840, 3, 138, 69, 0, 825, 840, 5, 96, 0, 0, 826, 840, 5, 121, 0, 0, 827, 830, 3, 140, 70, 0, 828, 829, 5, 34, 0, 0, 829, 831, 5, 35, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 840, 1, 0, 0, 0, 832, 840, 5, 109, 0, 0, 833, 840, 3, 134, 67, 0, 834, 837, 3, 136, 68, 0, 835, 836, 5, 34, 0, 0, 836, 838, 5, 35, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 823, 1, 0, 0, 0, 839, 824, 1, 0, 0, 0, 839, 825, 1, 0, 0, 0, 839, 826, 1, 0, 0, 0, 839, 827, 1, 0, 0, 0, 839, 832, 1, 0, 0, 0, 839, 833, 1, 0, 0, 0, 839, 834, 1, 0, 0, 0, 840, 121, 1, 0, 0, 0, 841, 846, 3, 118, 59, 0, 842, 843, 5, 14, 0, 0, 843, 845, 3, 118, 59, 0, 844, 842, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 123, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 854, 3, 128, 64, 0, 850, 851, 5, 14, 0, 0, 851, 853, 3, 128, 64, 0, 852, 850, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 859, 5, 14, 0, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 125, 1, 0, 0, 0, 860, 861, 5, 67, 0, 0, 861, 862, 5, 66, 0, 0, 862, 863, 3, 118, 59, 0, 863, 127, 1, 0, 0, 0, 864, 865, 3, 140, 70, 0, 865, 866, 5, 66, 0, 0, 866, 867, 3, 118, 59, 0, 867, 129, 1, 0, 0, 0, 868, 870, 5, 13, 0, 0, 869, 871, 3, 124, 62, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 877, 5, 15, 0, 0, 873, 875, 3, 122, 61, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 868, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 131, 1, 0, 0, 0, 878, 879, 3, 118, 59, 0, 879, 880, 5, 21, 0, 0, 880, 881, 3, 130, 65, 0, 881, 882, 5, 22, 0, 0, 882, 133, 1, 0, 0, 0, 883, 885, 5, 21, 0, 0, 884, 886, 3, 118, 59, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 893, 1, 0, 0, 0, 887, 889, 5, 14, 0, 0, 888, 890, 3, 118, 59, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 887, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 910, 5, 22, 0, 0, 897, 906, 5, 34, 0, 0, 898, 903, 3, 118, 59, 0, 899, 900, 5, 14, 0, 0, 900, 902, 3, 118, 59, 0, 901, 899, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 898, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 5, 35, 0, 0, 909, 883, 1, 0, 0, 0, 909, 897, 1, 0, 0, 0, 910, 135, 1, 0, 0, 0, 911, 914, 3, 142, 71, 0, 912, 914, 3, 66, 33, 0, 913, 911, 1, 0, 0, 0, 913, 912, 1, 0, 0, 0, 914, 137, 1, 0, 0, 0, 915, 917, 7, 8, 0, 0, 916, 918, 5, 95, 0, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 139, 1, 0, 0, 0, 919, 920, 7, 9, 0, 0, 920, 141, 1, 0, 0, 0, 921, 922, 7, 10, 0, 0, 922, 143, 1, 0, 0, 0, 923, 924, 3, 142, 71, 0, 924, 925, 5, 34, 0, 0, 925, 926, 5, 35, 0, 0, 926, 145, 1, 0, 0, 0, 927, 928, 5, 71, 0, 0, 928, 147, 1, 0, 0, 0, 929, 930, 5, 72, 0, 0, 930, 149, 1, 0, 0, 0, 931, 932, 7, 11, 0, 0, 932, 151, 1, 0, 0, 0, 933, 934, 5, 75, 0, 0, 934, 153, 1, 0, 0, 0, 935, 936, 7, 12, 0, 0, 936, 155, 1, 0, 0, 0, 937, 938, 7, 13, 0, 0, 938, 157, 1, 0, 0, 0, 939, 940, 7, 14, 0, 0, 940, 159, 1, 0, 0, 0, 941, 942, 5, 80, 0, 0, 942, 161, 1, 0, 0, 0, 943, 944, 7, 15, 0, 0, 944, 163, 1, 0, 0, 0, 102, 167, 169, 183, 187, 192, 199, 205, 211, 215, 227, 235, 238, 249, 252, 258, 266, 269, 280, 286, 292, 301, 315, 318, 330, 337, 340, 344, 349, 353, 357, 374, 376, 383, 393, 399, 410, 413, 419, 422, 430, 433, 439, 442, 450, 453, 459, 463, 474, 479, 484, 492, 507, 509, 514, 524, 534, 553, 565, 575, 581, 585, 588, 609, 622, 647, 651, 657, 665, 669, 672, 683, 687, 692, 696, 700, 705, 710, 714, 727, 744, 747, 750, 803, 818, 820, 830, 837, 839, 846, 854, 858, 870, 874, 876, 885, 889, 893, 903, 906, 909, 913, 917]